# Marketplace

./: .gitignore  Marketplace.sln
Marketplace.Api/: Program.cs  Startup.cs
Marketplace.Api/Controllers/: ValuesController.cs
Marketplace.Api/Properties/: launchSettings.json
src/: Marketplace.sln
src/Marketplace.Api/: Marketplace.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.development.json
src/Marketplace.Api/Controllers/: ItemController.cs  OptionController.cs  PriceController.cs  PriceRangeController.cs  ProductController.cs  UserController.cs
src/Marketplace.Api/Filters/: AsyncFIlterResult.cs  NotificationFilter.cs
src/Marketplace.Api/Properties/: launchSettings.json
src/Marketplace.App/: Marketplace.App.csproj
src/Marketplace.App/Extensions/: StringExtensions.cs
src/Marketplace.App/Handlers/Items/: CreateItemHandler.cs  CreateItemOptionHandler.cs  CreateItemOptionRequest.cs  CreateItemRequest.cs  CreateItemResponse.cs  DeleteMultiplesItemsHandler.cs  DeleteMultiplesItemsRequest.cs  DeleteMultiplesItemsResponse.cs  GetItemsByOptionIdHandler.cs  GetItemsByOptionIdRequest.cs  GetItemsByOptionIdResponse.cs  PutItemHandler.cs  PutItemRequest.cs  PutItemResponse.cs  RemovePriceRangeHandler.cs  RemovePriceRangeRequest.cs  RemovePriceRangeResponse.cs
src/Marketplace.App/Handlers/Options/: CreateOptionHandler.cs  CreateOptionItemHandler.cs  CreateOptionItemRequest.cs  CreateOptionItemResponse.cs  CreateOptionProductHandler.cs  CreateOptionProductRequest.cs  CreateOptionRequest.cs  CreateOptionResponse.cs  DeleteMultiplesOptionsHandler.cs  DeleteMultiplesOptionsRequest.cs  DeleteMultiplesOptionsResponse.cs  DeleteOptionsHandler.cs  DeleteOptionsRequest.cs  DeleteOptionsResponse.cs  GetAllOptionsHandler.cs  GetAllOptionsRequest.cs  GetAllOptionsResponse.cs  PutOptionItemHandler.cs  PutOptionItemRequest.cs  PutOptionItemResponse.cs
src/Marketplace.App/Handlers/Prices/: CreatePriceHandler.cs  CreatePriceRequest.cs  CreatePriceResponse.cs  DeletePricesHandler.cs  DeletePricesRequest.cs  DeletePricesResponse.cs  GetPricesHandler.cs  GetPricesRequest.cs  GetPricesResponse.cs
src/Marketplace.App/Handlers/PricesRange/: CreatePriceRangeHandler.cs  CreatePriceRangeRequest.cs  CreatePriceRangeResponse.cs  DeletePricesRangeHandler.cs  DeletePricesRangeRequest.cs  DeletePricesRangeResponse.cs  GetAllPricesRangeRequest.cs  GetAllPricesRangeResponse.cs  GetAllPricesRangesHandler.cs
src/Marketplace.App/Handlers/Products/: CreateFullProductHandler.cs  CreateFullProductRequest.cs  CreateFullProductResponse.cs  CreateProductHandler.cs  CreateProductRequest.cs  CreateProductResponse.cs  PutProductOptionHandler.cs  PutProductOptionRequest.cs  PutProductOptionResponse.cs
src/Marketplace.App/Handlers/Users/: AuthUserHandler.cs  AuthUserRequest.cs  AuthUserResponse.cs  CreateUserHandler.cs  CreateUserRequest.cs  CreateUserResponse.cs
src/Marketplace.App/Notifications/: Notification.cs  NotificationContext.cs
src/Marketplace.App/Services/Handlers/Items/: CreateItemHandler.cs  CreateItemOptionHandler.cs  CreateItemOptionRequest.cs  CreateItemRequest.cs  CreateItemResponse.cs  CreateOptionItemHandler.cs
src/Marketplace.App/Services/Handlers/Options/: CreateOptionHandler.cs  CreateOptionItemHandler.cs  CreateOptionItemRequest.cs  CreateOptionItemResponse.cs  CreateOptionProductHandler.cs  CreateOptionProductRequest.cs  CreateOptionRequest.cs  CreateOptionResponse.cs  CreateProductOptionHandler.cs  CreateProductOptionRequest.cs  PutOptionItemHandler.cs  PutOptionItemRequest.cs  PutOptionItemResponse.cs
src/Marketplace.App/Services/Handlers/Product/: ProductHandler.cs  ProductRequest.cs  ProductResponse.cs
src/Marketplace.App/Services/Handlers/Products/: CreateProductHandler.cs  CreateProductRequest.cs  CreateProductResponse.cs  ProductHandler.cs  PutProductOptionHandler.cs  PutProductOptionRequest.cs  PutProductOptionResponse.cs
src/Marketplace.App/Services/Handlers/Users/: CreateUserHandler.cs  CreateUserRequest.cs  CreateUserResponse.cs
src/Marketplace.App/Services/Jwt/: IJwtService.cs  JwtService.cs  JwtSettings.cs
src/Marketplace.Domain/: Marketplace.Domain.csproj
src/Marketplace.Domain/Entities/: Item.cs  Option.cs  Price.cs  PriceInterval.cs  PriceRange.cs  Product.cs  RelativePrice.cs  User.cs
src/Marketplace.Domain/Entities/Base/: EntityBase.cs  EntityBaseNotification.cs
src/Marketplace.Domain/Interfaces/Repositories/: IItemRepository.cs  IOptionRepository.cs  IPriceRangeRepository.cs  IPriceRepository.cs  IProductRepository.cs  IUserRepository.cs
src/Marketplace.Domain/Validators/: ItemValidator.cs  OptionValidator.cs  PriceRangeValidator.cs  PriceValidator.cs  ProductValidator.cs  UserValidator.cs
src/Marketplace.Infra/: Marketplace.Infra.csproj
src/Marketplace.Infra/Data/EF/Context/: MarketplaceContext.cs
src/Marketplace.Infra/Data/EF/Maps/: ItemMap.cs  OptionMap.cs  PriceMap.cs  PriceRangeMap.cs  ProductMap.cs  UserMap.cs
src/Marketplace.Infra/Data/Repositories/: ItemRepository.cs  OptionRepository.cs  PriceRangeRepository.cs  PriceRepository.cs  ProductRepository.cs  UserRepository.cs
src/Marketplace.Infra/IoC/Containers/: MediatRContainer.cs
src/Marketplace.Infra/IoC/Containers/Interfaces/: IServiceContainer.cs
src/Marketplace.Infra/Migrations/: 20190118134005_InitProduct.Designer.cs  20190118134005_InitProduct.cs  MarketplaceContextModelSnapshot.cs
src/Marketplace.Infra/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
src/Marketplace.Shared/: Settings.cs
src/Marketplace.Shared/Extensions/: IEnumerableExtensions.cs  StringExtensions.cs
